<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>

body { 
  background-color: rgb(180, 74, 212);
}
h1 {
  color:rgb(35, 223, 28);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 2000%;
  font-weight: bolder;
  margin-left: 40px;
  margin-top: 52px;
  margin-bottom: 0px;
}

p{
  color:rgb(180, 74, 212);
  margin-left: 580px;
  padding-left: 10px;
  padding-top: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

p2{
  color:rgb(180, 74, 212);
  margin-bottom: 0px;
  position: absolute;
  padding-bottom: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 22%;
position: absolute;
left: 590px;
top: 7300px;
z-index: 3;
}
.videoex{
  color:rgb(0, 0, 0);
  padding-left: 10px;
  padding-top: 0px;
  top:812px;
  left:170px;
  position:absolute;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

html,body{
        cursor: url("timelapse/pait.png"), auto;
}
.eyes{
  margin-top: 50px;
  width: 24%;
  position: absolute;
  left: 709px;
  top: 100px;
  z-index: 1;
}

.bart{
  margin-top: 0px;
  width: 9%;
  position: absolute;
  left: 240px;
  top: 60px;
  z-index: 3;
}
.buttercup{
  margin-top: 50px;
  width: 10%;
  position: absolute;
  left: 1000px;
  top: 40px;
  z-index: 3;
}
.patrickk{
  margin-top: 529px;
  width: 7%;
  position: absolute;
  left: 1000px;
  top: 40px;
  z-index: 3;
}
.quid{
  margin-top: 529px;
  width: 15%;
  position: absolute;
  left: 700px;
  top: 40px;
  z-index: 3;
}
.hart{
  margin-top: 529px;
  width: 7%;
  position: absolute;
  left: 1300px;
  top: 40px;
  z-index: 3;
}
.garf{
  width: 11%;
  position: absolute;
  left: 0px;
  margin-top: 70px;
  z-index: 3;
}
.pika{
  margin-top: 450px;
  width: 8%;
  position: absolute;
  left: 445px;
  top: 40px;
  z-index: 3;
}
.apple{
  top: 5px;
  width: 6%;
  position: absolute;
  left: 0px;
  z-index: 3;
}
.pikaa{
  top: 50px;
  width: 8%;
  position: absolute;
  right: 575px;
  z-index: 3;
}
.bomer{
  top: 50px;
  width: 8%;
  position: absolute;
  right: 187px;
  z-index: 3;
}
.butt{
  width: 10%;
  position: absolute;
  left: 148px;
  top: 539px;
  z-index: 3;
}

.sponge{
width: 12%;
position: absolute;
right: 60px;
top: 400px;
z-index: 3;
}
.za{
width: 6%;
position: absolute;
right: 60px;
top: 0px;
z-index: 3;
}
.barto{
width:10%;
position: absolute;
left: 60px;
top: 400px;
z-index: 3;
}

.marge{
width: 12%;
position: absolute;
right: 45px;
top: 1209px;
z-index: 3;
}
.bat{
width: 12%;
position: absolute;
left: 10px;
top: 1300px;
z-index: 3;
}
.simp{
width: 28%;
position: absolute;
right: 20px;
top: 2380px;
z-index: 3;
}
.talelogo{
width: 23%;
position: absolute;
left: 97px;
top: 2570px;
z-index: 3;
}
.batty{
width: 18%;
position: absolute;
right: 100px;
top: 2900px;
z-index: 3;
}
.toon{
width: 18%;
position: absolute;
left: 60px;
top: 3160px;
z-index: 3;
}
.rg{
width: 18%;
position: absolute;
left: 60px;
top: 3750px;
z-index: 3;
}
.ballz{
width: 18%;
position: absolute;
right: 90px;
top: 4000px;
z-index: 3;
}
.dl{
width: 18%;
position: absolute;
left: 90px;
top: 4300px;
z-index: 3;
}
.ar{
width: 18%;
position: absolute;
right: 90px;
top: 4600px;
z-index: 3;
}
.sp{
width: 25%;
position: absolute;
left: 0px;
top: 4997px;
z-index: 3;
}
.po{
width: 18%;
position: absolute;
right: 40px;
top: 5100px;
z-index: 3;
}
.pp{
width: 21%;
position: absolute;
left: 40px;
top: 5490px;
z-index: 3;
}
.odd{
width: 25%;
position: absolute;
right: 20px;
top: 5800px;
z-index: 3;
}
.kim{
width: 22%;
position: absolute;
left: 5px;
top: 6100px;
z-index: 3;
}
.fam{
width: 22%;
position: absolute;
right: 20px;
top: 6300px;
z-index: 3;
}
.av{
width: 22%;
position: absolute;
left: 20px;
top: 6690px;
z-index: 3;
}
.beavs{
width: 25%;
position: absolute;
right: 30px;
top: 3500px;
z-index: 3;
}
.bat2{
width: 9%;
position: absolute;
left: 100px;
top: 10px;
z-index: 3;
}
.img2{

  margin-top: 1300px;
  width: 95%;
  position: absolute;
  left: 23px;
  top: 0px;
  z-index: 1;  
}

video{
  margin-top: 25px;
  margin-left: 60px;
  width: 90%;

}

.cartoon{
  position: absolute;
  width:90%;
  top: 1300px;
  left: 40px;
  z-index: 0;
}
.ninety{
  width: 30%;
position: absolute;
left: 260px;
top: 2290px;
z-index: 3;
}
.ninetyone{
  width: 30%;
position: absolute;
right: 260px;
top: 2600px;
z-index: 3;
}

.ninetytwo{
  width: 25%;
position: absolute;
left: 260px;
top: 2900px;
z-index: 3;
}
.ninetythree{
  width: 30%;
position: absolute;
right: 260px;
top: 3250px;
z-index: 3;
}

.ninetyfour{
  width: 30%;
position: absolute;
left: 260px;
top: 3470px;
z-index: 3;
}

.ninetyfive{
  width: 30%;
position: absolute;
right: 260px;
top: 3760px;
z-index: 3;
}
.ninetysix{
  width: 30%;
position: absolute;
left: 260px;
top: 4050px;
z-index: 3;
}
.ninetyseven{
  width: 30%;
position: absolute;
right: 300px;
top: 4300px;
z-index: 3;
}
.ninetyeight{
  width: 30%;
position: absolute;
left: 260px;
top: 4600px;
z-index: 3;
}
.ninetynine{
  width: 30%;
position: absolute;
right: 260px;
top: 4930px;
z-index: 3;
}
.thousand{
  width: 30%;
position: absolute;
left: 260px;
top: 5200px;
z-index: 3;
}
.thousandone{
  width: 37%;
position: absolute;
right: 220px;
top: 5490px;
z-index: 3;
}
.thousandtwo{
  width: 30%;
position: absolute;
left: 260px;
top: 5800px;
z-index: 3;
}
.thousandthree{
  width: 30%;
position: absolute;
right: 260px;
top: 6100px;
z-index: 3;
}
.thousandfour{
  width: 35%;
position: absolute;
left: 220px;
top: 6440px;
z-index: 3;
}
.thousandfive{
  width: 30%;
position: absolute;
right: 260px;
top: 6700px;
z-index: 3;
}

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-bottom: 50px;
  font: 16px/1.5 Lato, Arial, sans-serif;
  background-image: linear-gradient(to bottom, rgb(255, 255, 255), #ffffff);
  color: rgba(0, 0, 0, .5);
}

/*Intro Section*/
.intro {
  padding: 160px 0;
}

.original {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
}


.conainer{
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 2rem;
  color:rgb(35, 223, 28);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  z-index: 5;
  top:1740px;
  left: 630px;
  position: absolute;
}

.arrow {
  display: inline-block;
  animation: arrow .7s ease-in alternate infinite;
}

/*Timeline SECTION*/
.timeline ul {
  padding: 500px 0;
  overflow-x: hidden;
}

.timeline li {
  position: relative;
  width: 6px;
  padding-top: 50px;
  margin: 0 auto;
  background:rgb(35, 223, 28);
  list-style-type: none;
}

.timeline li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
}

.timeline div {
  position: relative;
  width: 400px;
  padding: 50px;
  background-image: linear-gradient(to bottom, #59eb05, #59eb05);
}

.timeline li:nth-child(odd) div {
  left: 45px;
}
.timeline li:nth-child(even) div {
  left: -439px;
}

.timeline time {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: rgba(0, 0, 0, .7);
}


.timeline div::after {
  content: "";
  position: absolute;
  border-style: solid;
  bottom: 9px;
}

.timeline li:nth-child(odd) div::after {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #59eb05 transparent transparent;
}

.timeline li:nth-child(even) div::after {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #59eb05;
}

/*ANIMATION EFFECTS*/
@keyframes arrow {
  100% {
    transform: translateY(10px);
  }
}

.timeline li::before {
  transition: background ease-in .9s;
}

.timeline div {
  transition: all ease-in-out .9s;
  visibility: hidden;
  opacity: 0;
}

.timeline li:nth-child(odd) div {
  transform: translateX(200px);
}

.timeline li:nth-child(even) div {
  transform: translateX(-200px);
}

.timeline li.in-view::before {
  background:rgb(180, 74, 212)
}

.timeline li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/*GOING RESPONSIVE*/
@media screen and (max-width: 900px) {
  .timeline div {
    width: 250px;
  }
  .timeline li:nth-child(even) div {
    left: -289px;
  }
}

@media screen and (max-width: 600px) {
  .intro {
    padding: 200px 0;
  }
  
  .timeline ul li {
    margin: 0 20px;
  }
  
  .timeline li div {
    width: calc(100vw - 70px);
  }
  .timeline li:nth-child(even) div {
    left: 45px;
  }
  .timeline li:nth-child(even) div::after {
    right: calc(100vw - 71px);
    border-width: 8px 16px 8px 0;
    border-color: transparent #59eb05 transparent transparent;
  }
}

.button {
  display: inline-block;
  top:800px;
  left:70px;
  padding: 10px 15px;
  font-size: 14px;
  cursor:pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position:absolute;
  z-index: 4;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body>

  <DIV ID="SectionName" STYLE="display:none", class="videoex">This timelapse shows me drawing a character from each of the most popular cartoons in order for every year from 1990 to 2005!</DIV>

  <BUTTON ONCLICK="ShowAndHide()", class="button">click me :)</BUTTON>
  
<h1>CARTOONS</h1>
<p>Welcome to North America's most popular cartoons from 1990 - 2005</p>
<p>Click around this page to explore!</p>
<p2>Lauren Di Vincenzo // 3179429</p2>

<video width="920" height="840" autoplay muted>
  <source src="timelapsevideo2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<img src="1990", class= "ninety" >
<img src="1991", class= "ninetyone" >
<img src="92", class= "ninetytwo" >
<img src="93", class= "ninetythree" >
<img src="94", class= "ninetyfour" >
<img src="95", class= "ninetyfive" >
<img src="96", class= "ninetysix" >
<img src="97", class= "ninetyseven" >
<img src="98", class= "ninetyeight" >
<img src="99", class= "ninetynine" >
<img src="00", class= "thousand" >
<img src="01", class= "thousandone" >
<img src="02", class= "thousandtwo" >
<img src="03", class= "thousandthree" >
<img src="04", class= "thousandfour" >
<img src="05.gif", class= "thousandfive" >
<img src="TaleSpin_logo.png", class= "talelogo" >
<img src="batty.png", class= "batty" >
<img src="simpsons.png.crdownload", class= "simp" >
<img src="toontoon.png", class= "toon" >
<img src="beavs.png", class= "beavs" >
<img src="rg.png", class= "rg" >
<img src="ballz.png", class= "ballz" >
<img src="dl.png", class= "dl" >
<img src="ar.png", class= "ar" >
<img src="sp.png", class= "sp" >
<img src="po.png", class= "po" >
<img src="pp.png", class= "pp" >
<img src="odd.png", class= "odd" >
<img src="kim.png", class= "kim" >
<img src="fam.png", class= "fam" >
<img src="av.png", class= "av" >
<a href="https://www.ranker.com/list/most-popular-cartoon-year-you-were-born/mallory-weiler" target="_blank" ><img src="cartoons.png", class="cartoon" ></a>
<a href="https://www.youtube.com/watch?v=u3YhKsTJDPc&ab_channel=BrandAccountName" target="_blank" ><img src="quid.gif", class="quid" ></a>
<a href="https://en.wikipedia.org/wiki/Apple" target="_blank" ><img src="apple.gif", class="apple" ></a>
<a href="https://simpsons.fandom.com/wiki/Homer_Simpson" target="_blank" ><img src="bomer.gif", class="bomer" ></a>
<a href="https://www.youtube.com/watch?v=uKEnSOCmD3A&ab_channel=TheOfficialPok%C3%A9monYouTubechannel" target="_blank" ><img src="pikaa.png", class="pikaa" ></a>
<a href="https://www.timeout.com/film/the-best-old-school-cartoons-and-where-to-stream-them" target="_blank" ><img src="eyescartoon2", class="eyes" ></a>
<a href="https://youtu.be/rrmUk2YUm14" target="_blank" ><img src="bat2.gif", class="bat2" ></a>
<a href="https://youtu.be/zPoMqoyK6tw" target="_blank" ><img src="batmann.gif", class="bat" ></a>
<a href="https://youtu.be/JvaxU0oBXqM" target="_blank" ><img src="margehomerr.webp", class="marge" ></a>
<a href="https://youtu.be/r9L4AseD-aA" target="_blank" ><img src="PlayfulCandidCalf-max-1mb.gif", class="patrickk" ></a>
<a href="https://youtu.be/xM24hiwTAe8" target="_blank" ><img src="4bXB.gif", class="pika" ></a>
<a href="https://youtu.be/VCmYfJQ0j4Y" target="_blank" ><img src="butt.gif", class="butt" ></a>
<a href="https://youtube.com/playlist?list=PLm8dTXmboiw3Qy-BK06fI6lgYVNLAjqwZ" target="_blank" ><img src="spongee.gif", class="sponge" ></a>
<a href="https://youtu.be/f7MiaSr-0ug" target="_blank" ><img src="buttercup.gif", class="buttercup" ></a>
<a href="https://youtu.be/aPzS3QYb868" target="_blank" ><img src="9f78973715b96db3e6fb20dc0d8c7a97_w200.gif", class="bart" ></a>
<a href="https://www.google.com/search?q=pizza+near+me&rlz=1C5CHFA_enCA813CA817&sxsrf=AOaemvI2tB7UJ46Vz1TXIW59arjIeTBVbQ%3A1639989196849&ei=zD_AYaqzM5ypptQP1b6O8Ao&ved=0ahUKEwiqyY3s-_H0AhWclIkEHVWfA64Q4dUDCA4&uact=5&oq=pizza+near+me&gs_lcp=Cgdnd3Mtd2l6EAMyDQgAELEDEIMBEMkDEEMyBQgAEJIDMgUIABCSAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6CggAEEcQsAMQyQM6CAgAEJIDELADOggIABDkAhCwAzoQCC4QxwEQowIQyAMQsAMQQzoKCC4QyAMQsAMQQzoECCMQJzoQCC4QsQMQgwEQxwEQowIQQzoKCAAQsQMQgwEQQzoHCAAQsQMQQzoWCC4QgAQQhwIQsQMQgwEQxwEQowIQFDoECAAQQzoRCC4QgAQQsQMQgwEQxwEQ0QM6CwguEIAEEMcBEK8BOgsIABCABBCxAxCDAToOCC4QgAQQsQMQxwEQrwFKBAhBGABKBAhGGAFQzgNYpApgowxoAXACeACAAWqIAY8GkgEDNi4ymAEAoAEByAETwAEB&sclient=gws-wiz" target="_blank" ><img src="timelapse/za.gif", class="za" ></a>
<a href="https://simpsons.fandom.com/wiki/El_Barto" target="_blank" ><img src="elbarto.gif", class="barto" ></a>
<a href="https://www.pokemon.com/us/" target="_blank" ><img src="hart.gif", class="hart" ></a>
<a href="https://www.youtube.com/watch?v=TbL-uxd4ZVw&ab_channel=Garfield%26Friends" target="_blank" ><img src="garf.gif", class="garf" ></a>

<div class="intro">
  <div class="original">

  </div>
  <div class="conainer">
    <h2> <span class="arrow">&#8595;</span> WELCOME! <span class="arrow">&#8595;</span></h2>
  </div>
</div>
<div class="timeline">
  <ul>
    <li>
      <div>
        <time>THE SIMPSONS</time>
        The longest running animated comedy series ever made, as well as one of the most popular. The Simpsons is just as popular today as it was in 1990.
      </div>
    </li>
    <li>
      <div>
        <time>TALESPIN</time>
       Although it ran for a single year and is not well known now, Disney's Talespin was a hit in its second year on air.
      </div>
    </li>
    <li>
      <div>
        <time>BATMAN</time>
        The classic Warner Bros cartoon series for Batman was extremely popular in 1992, and continued on to become one of the world's most popular superhero franchises in the world.
      </div>
    </li>
    <li>
      <div>
        <time>TINY TOON ADVENTURES</time>
        Despite having a total of only 98 episodes and runnning for two years, Tiny Toon Adventures was an extremely popular spinoff of Warner Brother's "Looney Tunes" that was a classic in 1993.
      </div>
    </li>
    <li>
      <div>
        <time>BEAVIS & BUTTHEAD</time>
        Broadcasted by MTV, Beavis & Butthead ran from 1993 - 1997, reaching peak popularity in it's second year on air.
      </div>
    </li>
    <li>
      <div>
        <time>RUGRATS</time>
        Rugrats was Nickelodeon's longest running animated series, on air from 1994 until 2012. In 1995, it was the most popular cartoon in North America.
      </div>
    </li>
    <li>
      <div>
        <time>DRAGONBALL Z</time>
        Dragon Ball Z, adapted from the final 324 chapters of the manga series, premiered in Japan in 1989, reaching almost 300 episodes before it ended in 1996.
      </div>
    </li>
    <li>
      <div>
        <time>DEXTER'S LABORATORY</time>
        With 78 episodes, 4 seasons and a running time of 7 years, Dexter's Laboratory was the top cartoon series in 1997.
      </div>
    </li>
    <li>
      <div>
        <time>HEY ARNOLD!</time>
        This classic cartoon series ran for 5 seasons, concluding in 2004. The show was popular for a wide audience, as many found it relatable.
      </div>
    </li>
    <li>
      <div>
        <time>SPONGEBOB</time>
        SpongeBob launched in 1999, and has remained the number-one kids' animated series on TV for over two decades. The comedy has developed a global fanbase and became a household name very quickly.
      </div>
    </li>
    <li>
      <div>
        <time>POKÉMON</time>
        Pokémon has run in many variations over the years since it's debut in 1997, with over one thousand episodes, but was a global hit in 2000. 
      </div>
    </li>
  <li>
    <div>
      <time>POWERPUFF GIRLS</time>
      The PowerPuff Girls originally aired in 1998, becoming extremely popular in 2001 and contributing to the popular "y2k" aesthetic that continues to resurface even today.
    </div>
  </li> 
<li>
  <div>
    <time>FAIRLY ODD PARENTS</time>
    This cartoon series ran from 2001 and ended as recently as 2016. With 10 seasons, the show continued to be a hit for the entirety of its run.
  </div>
</li>
<li>
  <div>
    <time>KIM POSSIBLE</time>
    Kim Possible began and was at its most popular in 2002, with many becoming hooked on the show because of its theme song. It ran for 4 seasons and was rebooted for a live action spinoff in 2019.
  </div>
</li>
<li>
  <div>
    <time>FAMILY GUY</time>
    Family Guy, like The Simpsons, was marketed as an adult animated sitcom. The show began in 1999 and ran for only two seasons, but is still very popular even now, as it was the most popular animated series in 2004.
  </div>
</li>
<li>
  <div>
    <time>AVATAR:THE LAST AIRBENDER</time>
    This extremely popular series ran from 2005-2008 and became a cult classic almost immediately. It is currently also beind adapted into a live action series.
  </div>
</li>
  </ul>
</div>

<script>
   (function() {
"use strict";

let items = document.querySelectorAll(".timeline li");

function isElementInViewport(item) {
let rect = item.getBoundingClientRect();
return (
  rect.left > 0 &&
  rect.top > 0 &&
  rect.right < document.documentElement.clientWidth &&
  rect.bottom < document.documentElement.clientHeight
);
}

function callbackFunc() {
for (let i = 0; i < items.length; i++) {
  if (isElementInViewport(items[i])) {
    items[i].className = "in-view";
  }
}
}

window.addEventListener("scroll", callbackFunc);
window.addEventListener("load", callbackFunc);
window.addEventListener("resize", callbackFunc);
})();

function ShowAndHide() {
    var x = document.getElementById('SectionName',);
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</body>
</html>